gill sans
background-color: #f7f7f7;


.img-container img{
    border: 1px solid black;
    width: 250px;
    height: 250px;
}
.input{
    display:flex;
  
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.input form input[type='text']{
    height: 30px;
    width: 250px;
    margin-right: 20px;
    border-radius: 5px;
    padding-left: 10px;
    font-weight: lighter;
    border: none;
    outline: none;
    box-shadow: 2px 2px 10px  #cbc1c1 ;
}
.input form input[type='submit']{
    height: 35px;
    width: 80px;
    background-color: rgb(82, 148, 82);
    color: #fff;
    /* outline: none; */
    border: none;
    border-radius: 5px;
    letter-spacing: 0.5px;
    
}
.input form input[type='submit']:hover{
    cursor: pointer;
    background-color: green;
    transition: 0.2s;
}
.input form input{
    font-size: 15px;
}
